{"flutter":{"platforms":{"android":{"default":{"projectId":"registerauth-5418a","appId":"1:813063669201:android:7e59b4d623d86847904cf0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"registerauth-5418a","configurations":{"android":"1:813063669201:android:7e59b4d623d86847904cf0","ios":"1:813063669201:ios:f8c7219e5894c1da904cf0"}}}}}}